# Entorno de ejecución (valores posibles: 'development', 'production')
NODE_ENV=<environment> => development

# Puerto en el que escuchará tu aplicación NestJS (ejemplo: 3000)
PORT=<port> => 3000

# Origen permitido para solicitudes CORS (ejemplo: http://localhost:3000)
ORIGIN=<origin> => http://localhost:3000

# URLs de conexión a RabbitMQ, separadas por comas si hay múltiples (ejemplo: amqp://localhost:5672)
RABBITMQ_URL=<rabbitmq_urls> => amqp://localhost:5672

# Nombre de la cola en RabbitMQ (ejemplo: calculations_queue)
RABBITMQ_QUEUE=<rabbitmq_queue> => calculations_queue

# Indica si la cola es duradera (valores posibles: 'true', 'false')
RABBITMQ_QUEUE_DURABLE=<rabbitmq_queue_durable> => false for development and true for production
