# Entorno de ejecución
NODE_ENV=production

# Puerto en el que escuchará tu aplicación NestJS
PORT=3000

# Origen permitido para solicitudes CORS (puede ser un dominio o '*')
ORIGIN=http://localhost:3000

# URL de conexión a RabbitMQ (apunta al nombre del servicio en Docker y con credenciales)
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

# Nombre de la cola en RabbitMQ
RABBITMQ_QUEUE=calculations_queue

# Indica si la cola es duradera (true para entornos de producción)
RABBITMQ_QUEUE_DURABLE=true
